PORT=5000
SLACK_WEBHOOK=https://hooks.slack.com/services/.../.../...
#These values are optional, but it will override any settings in the integrations page. Thus, if you want your to be able to edit the username and channel delete the two config settings below.
SLACK_USERNAME = AwesomeBot
SLACK_CHANNEL = Repository
